{
    // General
    "workbench.colorTheme": "Winter is Coming (Dark Black - No Italics)",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.renderFinalNewline": "off",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "Martian Mono SemiExpanded",
    "editor.fontSize": 12,
    "editor.stickyScroll.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.formatOnSave": true,
    "editor.rulers": [
        160
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 160,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.acceptSuggestionOnEnter": "off",
    "terminal.integrated.fontFamily": "Martian Mono SemiExpanded",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.autoReveal": true,
    "git.autofetch": true,
    "files.insertFinalNewline": false,
    "extensions.ignoreRecommendations": true,
    "update.showReleaseNotes": false,
    "telemetry.telemetryLevel": "off",
    // Vim
    "vim.foldfix": true,
    "vim.ignorecase": false,
    // HTML / JS / TS
    "html.suggest.html5": false,
    "html.autoClosingTags": false,
    "html.autoCreateQuotes": false,
    "javascript.autoClosingTags": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.enabled": false,
    "javascript.suggest.names": false,
    "typescript.suggest.enabled": false,
    "typescript.autoClosingTags": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    // Dart
    "dart.notifyAnalyzerErrors": false,
    "dart.warnWhenEditingFilesOutsideWorkspace": false,
    "dart.runPubGetOnPubspecChanges": "always",
    "dart.flutterSdkPath": "/home/anton/fvm/default/bin",
    "dart.lineLength": 160,
    "dart.showInspectorNotificationsForWidgetErrors": false,
    "dart.promptToGetPackages": false,
    "dart.showTodos": true,
    // Markdown (.md) linter
    "markdownlint.config": {
        "MD033": false
    },
    // Lines to read highly indented code
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.colors": [
        "rgba(255,255,64,0.5)",
        "rgba(127,255,127,0.5)",
        "rgba(255,127,255,0.5)",
        "rgba(79,236,236,0.5)"
    ],
    "indentRainbow.errorColor": "rgba(128,32,32,0.6)",
    "indentRainbow.tabmixColor": "rgba(128,32,96,0.6)",
}
